server {
    listen 80;
    
    # Handle the subpath request
    location /vila-aty/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /vila-aty/index.html;
    }

    # Fallback or root handling if needed (optional)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
